{
  "name": "Loktomninh",
  "short_name": "Loktomninh",
  "icons": [
    {
      "src": "/assets/default/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/default/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/default/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/default/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/default/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/default/android-launchericon-96-96.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": true,

  "categories": [
    "shopping",
    "online shop",
    "store",
    "cambodia online shop",
    "stickers",
    "poster",
    "keyboard",
    "accessories"
  ],

  "theme_color": "#e94560",
  "background_color": "#e94560",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en"
}
